BASE_URL=https://chat.alcifmais.com.br/index.php
SECOND_BASE_URL=https://chat.alcifmais.com.br
DB_HOST=192.168.7.243
USER=root
PASSWORD=i*EGhX@cO#rsOzHW@mFQpLDWn
DATABASE=helpzap
AUTH=VNHN4gecypgQr3Vj8voYkqbWutNlXDQuJVxdw4gqcdMnOITYWI8yfNs1HJRC
LIVE_HELP_DB=192.168.7.238
USER_LIVE=alcifmais
PASSWORD_LIVE=4W27RTkwCUXTbCGh
DB_LIVE=livechat